{
    "name": "barryvdh/laravel-ide-helper",
    "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "autocomplete",
        "ide",
        "helper",
        "phpstorm",
        "netbeans",
        "sublime",
        "codeintel",
        "phpdoc"
    ],
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "barryvdh/reflection-docblock": "^2.0.6",
        "composer/class-map-generator": "^1.0",
        "doctrine/dbal": "^2.6 || ^3",
        "illuminate/console": "^8 || ^9 || ^10",
        "illuminate/filesystem": "^8 || ^9 || ^10",
        "illuminate/support": "^8 || ^9 || ^10",
        "nikic/php-parser": "^4.7",
        "phpdocumentor/type-resolver": "^1.1.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "friendsofphp/php-cs-fixer": "^2",
        "illuminate/config": "^8 || ^9 || ^10",
        "illuminate/view": "^8 || ^9 || ^10",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6 || ^7 || ^8",
        "phpunit/phpunit": "^8.5 || ^9",
        "spatie/phpunit-snapshot-assertions": "^3 || ^4",
        "vimeo/psalm": "^3.12"
    },
    "suggest": {
        "illuminate/events": "Required for automatic helper generation (^6|^7|^8|^9|^10)."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.12-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\LaravelIdeHelper\\IdeHelperServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": "psalm",
        "check-style": [
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run",
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run --config=.php_cs.tests.php"
        ],
        "fix-style": [
            "php-cs-fixer fix",
            "php-cs-fixer fix --config=.php_cs.tests.php"
        ],
        "psalm-set-baseline": "psalm --set-baseline=psalm-baseline.xml",
        "test": "phpunit",
        "test-ci": "phpunit -d --without-creating-snapshots",
        "test-regenerate": "phpunit -d --update-snapshots"
    }
}
